worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name renthous.kyiv.ua;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            #proxy_pass http://http://4.236.148.57:20000;
            #try_files $uri /index.html;            
        }
    }
}

